

FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\AddFilmPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\DailyReportPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\EditFilmPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\EditStaffPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\RegistrationPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\BuyTicketPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\FilmsListPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\SalesStatisticsPage.xaml;;
FC:\Users\Admin\Desktop\Cinema-Management-System\CinemaManagementSystem\View\Windows\FullFilmInfoWindow.xaml;;

