<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cinema_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="CountryId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Actors_Countries" FromRole="Actors" ToRole="Countries" />
    <NavigationProperty Name="FilmActors" Relationship="Self.FK_FilmActors_Actors" FromRole="Actors" ToRole="FilmActors" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int64" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="SaleDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Bookings_Seats" FromRole="Bookings" ToRole="Seats" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Bookings_Sessions" FromRole="Bookings" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_Actors_Countries" FromRole="Countries" ToRole="Actors" />
    <NavigationProperty Name="ProducingCompanies" Relationship="Self.FK_ProducingCompanies_Countries" FromRole="Countries" ToRole="ProducingCompanies" />
  </EntityType>
  <EntityType Name="FilmActors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="ActorId" Type="Int64" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="Self.FK_FilmActors_Actors" FromRole="FilmActors" ToRole="Actors" />
    <NavigationProperty Name="Films" Relationship="Self.FK_FilmActors_Films" FromRole="FilmActors" ToRole="Films" />
  </EntityType>
  <EntityType Name="FilmGenres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="GenreId" Type="Byte" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Films" Relationship="Self.FK_FilmGenres_Films" FromRole="FilmGenres" ToRole="Films" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_FilmGenres_Genres" FromRole="FilmGenres" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgeRestriction" Type="Byte" Nullable="false" />
    <NavigationProperty Name="FilmActors" Relationship="Self.FK_FilmActors_Films" FromRole="Films" ToRole="FilmActors" />
    <NavigationProperty Name="FilmGenres" Relationship="Self.FK_FilmGenres_Films" FromRole="Films" ToRole="FilmGenres" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Films" FromRole="Films" ToRole="Sessions" />
    <NavigationProperty Name="ProducingCompanies" Relationship="Self.FilmProducingCompanies" FromRole="Films" ToRole="ProducingCompanies" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FilmGenres" Relationship="Self.FK_FilmGenres_Genres" FromRole="Genres" ToRole="FilmGenres" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RowsCount" Type="Int16" Nullable="false" />
    <Property Name="SeatsCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Seats_Halls" FromRole="Halls" ToRole="Seats" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Halls" FromRole="Halls" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Posts" FromRole="Posts" ToRole="Workers" />
  </EntityType>
  <EntityType Name="ProducingCompanies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int16" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_ProducingCompanies_Countries" FromRole="ProducingCompanies" ToRole="Countries" />
    <NavigationProperty Name="Films" Relationship="Self.FilmProducingCompanies" FromRole="ProducingCompanies" ToRole="Films" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowNumber" Type="Int16" Nullable="false" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="IsOccupied" Type="Boolean" Nullable="false" />
    <Property Name="HallId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Seats" FromRole="Seats" ToRole="Bookings" />
    <NavigationProperty Name="Halls" Relationship="Self.FK_Seats_Halls" FromRole="Seats" ToRole="Halls" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Seats" FromRole="Seats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="FilmId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="HallId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Sessions" FromRole="Sessions" ToRole="Bookings" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Sessions_Films" FromRole="Sessions" ToRole="Films" />
    <NavigationProperty Name="Halls" Relationship="Self.FK_Sessions_Halls" FromRole="Sessions" ToRole="Halls" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Sessions" FromRole="Sessions" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="SaleDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Tickets_Seats" FromRole="Tickets" ToRole="Seats" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Tickets_Sessions" FromRole="Tickets" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="PassportData" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Responsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Workers_Posts" FromRole="Workers" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Actors_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Actors" Type="Self.Actors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmActors_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FilmActors" Type="Self.FilmActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActors">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Seats">
    <End Role="Seats" Type="Self.Seats" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Sessions">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProducingCompanies_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProducingCompanies" Type="Self.ProducingCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProducingCompanies">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmActors_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FilmActors" Type="Self.FilmActors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmActors">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenres_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FilmGenres" Type="Self.FilmGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmGenres">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenres_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FilmGenres" Type="Self.FilmGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Halls">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Halls">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Seats">
    <End Role="Seats" Type="Self.Seats" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Sessions">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilmProducingCompanies">
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <End Role="ProducingCompanies" Type="Self.ProducingCompanies" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Cinema_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actors" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="FilmActors" EntityType="Self.FilmActors" />
    <EntitySet Name="FilmGenres" EntityType="Self.FilmGenres" />
    <EntitySet Name="Films" EntityType="Self.Films" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Halls" EntityType="Self.Halls" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="ProducingCompanies" EntityType="Self.ProducingCompanies" />
    <EntitySet Name="Seats" EntityType="Self.Seats" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Actors_Countries" Association="Self.FK_Actors_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmActors_Actors" Association="Self.FK_FilmActors_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="FilmActors" EntitySet="FilmActors" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Seats" Association="Self.FK_Bookings_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Sessions" Association="Self.FK_Bookings_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProducingCompanies_Countries" Association="Self.FK_ProducingCompanies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ProducingCompanies" EntitySet="ProducingCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmActors_Films" Association="Self.FK_FilmActors_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmActors" EntitySet="FilmActors" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenres_Films" Association="Self.FK_FilmGenres_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmGenres" EntitySet="FilmGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenres_Genres" Association="Self.FK_FilmGenres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="FilmGenres" EntitySet="FilmGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Films" Association="Self.FK_Sessions_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Halls" Association="Self.FK_Seats_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Halls" Association="Self.FK_Sessions_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Posts" Association="Self.FK_Workers_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Seats" Association="Self.FK_Tickets_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Sessions" Association="Self.FK_Tickets_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FilmProducingCompanies" Association="Self.FilmProducingCompanies">
      <End Role="Films" EntitySet="Films" />
      <End Role="ProducingCompanies" EntitySet="ProducingCompanies" />
    </AssociationSet>
  </EntityContainer>
</Schema>