<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7bad87a849a470aa86746cb2c391121" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema_DBModel.Actors" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Bookings" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Countries" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.FilmActors" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.FilmGenres" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Films" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Genres" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Halls" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Posts" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.ProducingCompanies" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Seats" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Sessions" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Tickets" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_DBModel.Workers" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Cinema_DBModel.FK_Actors_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_FilmActors_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Bookings_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Bookings_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_ProducingCompanies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_FilmActors_Films" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_FilmGenres_Films" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_FilmGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Sessions_Films" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Seats_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Sessions_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Workers_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Tickets_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FK_Tickets_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_DBModel.FilmProducingCompanies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>