<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fac959298194c73ac3e685bd15550c2" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Actors" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Countries" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Films" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Genres" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Halls" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Posts" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.ProducingCompanies" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Seats" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Sessions" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Tickets" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Workers" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.FilmActors" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_FilmActors_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_ProducingCompanies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_FilmActors_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Sessions_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Seats_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Workers_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Tickets_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Tickets_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FilmGenres" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FilmProducingCompanies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>